{
  "name": "SkyWorld - 3D Voxel Oyunu",
  "short_name": "SkyWorld",
  "description": "Modern 3D voxel oyunu. Blokları kır, yerleştir ve kendi dünyanı oluştur!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#4a90e2",
  "orientation": "any",
  "scope": "/",
  "lang": "tr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Yeni Oyun",
      "short_name": "Yeni Oyun",
      "description": "Yeni bir dünya oluştur",
      "url": "/?action=new-game",
      "icons": [
        {
          "src": "/assets/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Envanter",
      "short_name": "Envanter",
      "description": "Envanterinizi görüntüleyin",
      "url": "/?action=inventory",
      "icons": [
        {
          "src": "/assets/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ayarlar",
      "short_name": "Ayarlar",
      "description": "Oyun ayarlarını düzenleyin",
      "url": "/?action=settings",
      "icons": [
        {
          "src": "/assets/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": [
    "games",
    "entertainment",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop-gameplay.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "SkyWorld Desktop Oynanış"
    },
    {
      "src": "/assets/screenshots/mobile-gameplay.png",
      "sizes": "375x667",
      "type": "image/png",
      "label": "SkyWorld Mobile Oynanış"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+skyworld",
      "url": "/?world=%s"
    }
  ]
}